
Find the last time each bike was in use.
Output both the bike number and the date-timestamp of the bike's last use (i.e., the date-time the bike was returned). Order the results by bikes that were most recently used.

bike_number	last_used
W01278	2012-03-31 19:28:00
W01097	2012-03-31 15:37:00
W00270	2012-03-31 12:10:00
W01006	2012-03-31 10:44:00
W01242	2012-03-31 09:24:00


SOLUTION:

dc_bike = dc_bikeshare_q1_2012

dc_bike.groupby('bike_number').max()['end_time'].reset_index().sort_values('end_time',ascending = False)
